# n = int(input('введите трехзначное число: '))
# res = n//100 + n%100//10 + n%100%10
# print (res)

# n = 123456
# l = n//100000 + n%100000//10000 + n%10000//1000
# r = n%1000//100 + n%100//10 + n%100%10
# if l == r:
#     print('Yes')
# else:
#     print('NO')

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.
# a = 3
# b = 2
# c = 4
# if c<= a * b and c % a == 0 or c % b == 0:
#     print('yes')
# else:
#     print('no')

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


# Task 15
# n = int(input("Введите кол-во монет: "))
# M_R = M_G = 0
# for i in range(n): 
#     x = int(input("Введите Решка (R) или Герб (G): "))
#     if x == 1:
#         M_R +=1
#     else:
#           M_G += 1
# if M_R < M_G:
#     print((f'{M_R} монет вверх герб'))
# elif M_R == M_G:
#     print(f'Количество орлов и решек одинаково')
# else:
#     print((f'{M_G} монет вверх герб'))
    


# N = int(input('Введите количество монет '))
# orel = reshka = 0
# for i in range(N):
#     x = int(input('Орел(1) или решка(0)? '))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(f'Переверните {orel} монет с орла на решку, их меньше всего')
# elif orel == reshka:
#     print(f'Количество орлов и решек одинаково, по {orel} штук')
# else:
#     print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))





# # Task 13
# n = int(input("Введите кол-во дней: "))
# count = 0
# max_count = 0
# for i in range(n):
#     temp = int(input("Введите температуру: "))
#     if temp > 0:
#         count += 1
#         if max_count < count:
#             max_count = count
#     else:
#         count = 0
# print(max_count)
# ```

# S = int(input("Введите сумму чисел: "))
# P = int(input("Введите произведение чисел: "))
# for a in range(S):
#     for b in range(P):
#         if S == x + b and P == a * b:
#             print(f'первое число ="{a}", второе число ="{b}"')



# n = int(input('Введи число N:'))
# i = 0
# while 2 ** i <= n:
#     print(f' 2 в степени {i} равна {2 ** i}')
#     i += 1

# Задача 44:
# В ячейке ниже представлен код, генерирующий DataFrame, которая состоит всего из 1 столбца. 
# Ваша задача перевести его в one hot вид. 
# Сможете ли вы это сделать без get_dummies?

Импорт Panda как PD 
Импорт numpy как NP 
Импорт случайный

lst = ['робот'] * 10
lst += ['человек'] * 10
случайный. shuffle(lst)
Данные = ПД. DataFrame({'whoAmI': lst})
print(данные)

печатать('')

data['tmp'] = 1
данных. set_index([данные.index, 'whoAmI'], inplace=True)
Данные = данные. unstack(level=-1, fill_value = 0). astype(int)
данных. столбцы = данные. колонны. Уровень падения()
данных. колонны. name = Нет
print(данные)